# AzureServiceBus

./: .gitignore  AzureServiceBus.sln
.github/workflows/: deploy.yml
AzureServiceBus.Console/: AzureServiceBus.Console.csproj  AzureServiceBusClient.cs  Program.cs  appsettings.json
AzureServiceBus.Consumer/: AzureServiceBus.Consumer.csproj  ProcessQueueMessageService.cs  Program.cs  ServiceBusException.cs  appsettings.json
AzureServiceBus.Functions/: AzureServiceBus.Functions.csproj  Dockerfile  OrdersDeadLetterHandler.cs  OrdersTopicHandler.cs  Program.cs  appsettings.json  host.json  launchSettings.json  local.settings.json
AzureServiceBus.Functions/Database/: AppDbContext.cs  DatabaseSeedHelper.cs
AzureServiceBus.Functions/Database/Configuration/: InventoryItemConfiguration.cs  OrdersConfiguration.cs
AzureServiceBus.Functions/Database/Models/: InventoryItem.cs  Order.cs
AzureServiceBus.Functions/Models/: OrderMessageModel.cs
AzureServiceBus.Publisher.Api/: AzureServiceBus.Publisher.Api.csproj  AzureServiceBus.Publisher.Api.http  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
AzureServiceBus.Publisher.Api/Azure/: AzureServiceBusClient.cs
AzureServiceBus.Publisher.Api/Database/: AppDbContext.cs
AzureServiceBus.Publisher.Api/Database/Configuration/: OrdersConfiguration.cs
AzureServiceBus.Publisher.Api/Database/Models/: Order.cs
AzureServiceBus.Publisher.Api/Endpoints/: HealthEndpoints.cs  OrdersEndpoints.cs
AzureServiceBus.Publisher.Api/Enums/: ActionType.cs  Status.cs
AzureServiceBus.Publisher.Api/Exceptions/: BaseException.cs  InvalidOperationException.cs  NotFoundException.cs
AzureServiceBus.Publisher.Api/Models/Requests/: CreateOrderRequest.cs  UpdateOrderRequest.cs
AzureServiceBus.Publisher.Api/Models/Responses/: GetOrderListResponse.cs
AzureServiceBus.Publisher.Api/Properties/: launchSettings.json
AzureServiceBus.Publisher.Api/Repositories/: OrdersRepository.cs
AzureServiceBus.Publisher.Api/Repositories/Interfaces/: IOrdersRepository.cs
AzureServiceBus.Publisher.Api/Repositories/Mappings/: OrdersMapper.cs
AzureServiceBus.Publisher.Api/Repositories/Models/: OrderDtoModel.cs
AzureServiceBus.Publisher.Api/Resources/: ApiMessages.Designer.cs  ApiMessages.resx  DatabaseMessages.Designer.cs  DatabaseMessages.resx
AzureServiceBus.Publisher.Api/Services/: OrdersService.cs
AzureServiceBus.Publisher.Api/Services/Interfaces/: IOrdersService.cs
AzureServiceBus.Publisher.Api/Services/Mappings/: OrdersMapper.cs
AzureServiceBus.SessionConsumer/: AzureServiceBus.SessionConsumer.csproj  Program.cs
AzureServiceBus.SessionProducer/: AzureServiceBus.SessionProducer.csproj  MessageProducer.cs  Program.cs
Infrastructure/: .env  db_schema.sql  db_seed.sql  docker-compose.light.yaml  docker-compose.yaml
